graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	X1 [label="X1|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{SSR3}|{<p1r>1}}|Label: SSR3"]
	X2 [label="X2|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{SSR4}|{<p1r>1}}|Label: SSR4"]
	F_10_1 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Ferrule, crimp  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	F_10_2 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Ferrule, crimp  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X3 [label="X3|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{PSU 24v-}|{<p1r>1}}|Label: PSU 24v-"]
	F_10_3 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Ferrule, crimp  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	F_10_4 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l"> Ferrule, crimp  </TD>
                
                <TD PORT="p1r">  </TD>
                </TR></TABLE>


                > margin=0 orientation=180 shape=none style=filled]
	X4 [label="X4|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{Chassis GND}|{<p1r>1}}|Label: Chassis GND"]
	F_10_5 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Stripped Wire, 10mm  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X5 [label="X5|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{PSU 24v+}|{<p1r>1}}|Label: PSU 24v+"]
	F_10_6 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Ferrule, crimp  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X6 [label="X6|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{PSU 24v+}|{<p1r>1}}|Label: PSU 24v+"]
	F_10_7 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Ferrule, crimp  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X7 [label="X7|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{SSR1}|{<p1r>1}}|Label: SSR1"]
	F_10_8 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Stripped Wire, 10mm  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X8 [label="X8|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{PSU AC/L}|{<p1r>1}}|Label: PSU AC/L"]
	F_10_9 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Stripped Wire, 10mm  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X9 [label="X9|{0.25\" Quick Disconnect / 6.3mm female spade F/I terminal / Insulated Crimp Receptacle|insulated|1-pin}|{{Power Inlet Hot}|{<p1r>1}}|Label: Power Inlet Hot"]
	F_10_10 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Stripped Wire, 10mm  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X10 [label="X10|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{PSU AC/N}|{<p1r>1}}|Label: PSU AC/N"]
	F_10_11 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Stripped Wire, 10mm  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X11 [label="X11|{0.25\" Quick Disconnect / 6.3mm female spade F/I terminal / Insulated Crimp Receptacle|insulated|1-pin}|{{Power Inlet Neutral}|{<p1r>1}}|Label: Power Inlet Neutral"]
	F_10_12 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Stripped Wire, 10mm  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X12 [label="X12|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{PSU GND}|{<p1r>1}}|Label: PSU GND"]
	F_10_13 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Stripped Wire, 10mm  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X13 [label="X13|{0.25\" Quick Disconnect / 6.3mm female spade F/I terminal / Insulated Crimp Receptacle|insulated|1-pin}|{{Power Inlet Ground}|{<p1r>1}}|Label: Power Inlet Ground"]
	F_10_14 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Stripped Wire, 10mm  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	X14 [label="X14|{Molex KK 254|female|3-pin}|{{<p1l>1|<p2l>2|<p3l>3}|{SIG|n/a|GND}}|Label: X-endstop"]
	X15 [label="X15|{OMRON D2F-01F|Microswitch|3-pin}|{{COM|False|NC}|{<p1r>1|<p2r>2|<p3r>3}}"]
	X16 [label="X16|{Molex KK 254|female|3-pin}|{{GND|n/a|SIG}|{<p1r>1|<p2r>2|<p3r>3}}|Label: Y-endstop"]
	X17 [label="X17|{Molex KK 254|female|2-pin}|{{FAN-|V_Fan}|{<p1r>1|<p2r>2}}|Label: Part Cooling Fan"]
	X18 [label="X18|{Molex 70107-0003|male|4-pin}|{{<p1l>1|<p2l>2|<p3l>3|<p4l>4}|{FAN-|V_FAN|GND|SIG}}|Label: Fan&Endstop"]
	X19 [label="X19|{OMRON D2F-01F|Microswitch|3-pin}|{{NC|False|COM}|{<p1r>1|<p2r>2|<p3r>3}}"]
	X20 [label="X20|{Delta BFB0524HH Fan|2-pin}|{{Fan-|FAN+}|{<p1r>1|<p2r>2}}"]
	X21 [label="X21|{Molex 50-57-9404|female|4-pin}|{{<p1l>1|<p2l>2|<p3l>3|<p4l>4}|{FAN-|V_FAN|GND|SIG}}|Label: Fan&Endstop"]
	X22 [label="X22|{Ring Terminal RV1.25-5S Stud size 10|insulated|1-pin}|{{PSU GND}|{<p1r>1}}|Label: Bed Ground"]
	F_10_15 [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                
                <TD PORT="p1r"> Stripped Wire, 10mm  </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	edge [color="#000000:#ff0000:#000000"]
	X1:p1r:e -- W1:w1:w
	W1:w1:e -- F_10_1:w
	edge [color="#000000:#000000:#000000"]
	X2:p1r:e -- W1:w2:w
	W1:w2:e -- F_10_2:w
	W1 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W1</td></tr><tr><td>2x</td><td>16 AWG (1.5 mm²)</td><td>0.5 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X1:1</td><td>RD</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff0000" border="2" sides="tb" port="w1"></td></tr><tr><td>X2:1</td><td>BK</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w2"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#000000:#000000"]
	X3:p1r:e -- W2:w1:w
	W2:w1:e -- F_10_3:w
	W2 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W2</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.3 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X3:1</td><td>BK</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#000000:#000000"]
	F_10_4:e -- W3:w1:w
	W3:w1:e -- F_10_3:w
	W3 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W3</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.2 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td></td><td>BK</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#00ff00:#000000"]
	X4:p1r:e -- W4:w1:w
	W4:w1:e -- F_10_5:w
	W4 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W4</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.6 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X4:1</td><td>GN</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#ff0000:#000000"]
	X5:p1r:e -- W5:w1:w
	W5:w1:e -- F_10_6:w
	W5 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W5</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.22 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X5:1</td><td>RD</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff0000" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#ff0000:#000000"]
	X6:p1r:e -- W6:w1:w
	W6:w1:e -- F_10_7:w
	W6 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W6</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.17 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X6:1</td><td>RD</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff0000" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#000000:#000000"]
	X7:p1r:e -- W7:w1:w
	W7:w1:e -- F_10_8:w
	W7 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W7</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.3 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X7:1</td><td>BK</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#000000:#000000"]
	X8:p1r:e -- W8:w1:w
	W8:w1:e -- F_10_9:w
	W8 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W8</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.1 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X8:1</td><td>BK</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#000000:#000000"]
	X9:p1r:e -- W9:w1:w
	W9:w1:e -- F_10_10:w
	W9 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W9</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.1 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X9:1</td><td>BK</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	X10:p1r:e -- W10:w1:w
	W10:w1:e -- F_10_11:w
	W10 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W10</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.1 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X10:1</td><td>WH</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffffff" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#ffffff:#000000"]
	X11:p1r:e -- W11:w1:w
	W11:w1:e -- F_10_12:w
	W11 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W11</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.1 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X11:1</td><td>WH</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ffffff" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#00ff00:#000000"]
	X12:p1r:e -- W12:w1:w
	W12:w1:e -- F_10_13:w
	W12 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W12</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.1 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X12:1</td><td>GN</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#00ff00:#000000"]
	X13:p1r:e -- W13:w1:w
	W13:w1:e -- F_10_14:w
	W13 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W13</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>0.1 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X13:1</td><td>GN</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#000000:#000000"]
	X15:p1r:e -- W14:w1:w
	W14:w1:e -- X14:p1l:w
	edge [color="#000000:#00ff00:#000000"]
	X15:p3r:e -- W14:w2:w
	W14:w2:e -- X14:p3l:w
	W14 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W14</td></tr><tr><td>2x</td><td>24 AWG (0.25 mm²)</td><td>1 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X15:1</td><td>BK</td><td>X14:1</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w1"></td></tr><tr><td>X15:3</td><td>GN</td><td>X14:3</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w2"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr><tr><td cellpadding="3">Braided nylon sleeving, heatshrink ends   </td></tr><tr><td>&nbsp;</td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#000000:#000000"]
	X17:p1r:e -- W15:w1:w
	W15:w1:e -- X18:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	X17:p2r:e -- W15:w2:w
	W15:w2:e -- X18:p2l:w
	edge [color="#000000:#000000:#000000"]
	X16:p1r:e -- W15:w3:w
	W15:w3:e -- X18:p4l:w
	edge [color="#000000:#00ff00:#000000"]
	X16:p3r:e -- W15:w4:w
	W15:w4:e -- X18:p3l:w
	W15 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W15</td></tr><tr><td>4x</td><td>24 AWG (0.25 mm²)</td><td>1 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X17:1</td><td>BK</td><td>X18:1</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w1"></td></tr><tr><td>X17:2</td><td>RD</td><td>X18:2</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff0000" border="2" sides="tb" port="w2"></td></tr><tr><td>X16:1</td><td>BK</td><td>X18:4</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w3"></td></tr><tr><td>X16:3</td><td>GN</td><td>X18:3</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w4"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#000000:#000000"]
	X20:p1r:e -- W16:w1:w
	W16:w1:e -- X21:p1l:w
	edge [color="#000000:#ff0000:#000000"]
	X20:p2r:e -- W16:w2:w
	W16:w2:e -- X21:p2l:w
	edge [color="#000000:#00ff00:#000000"]
	X19:p1r:e -- W16:w3:w
	W16:w3:e -- X21:p3l:w
	edge [color="#000000:#000000:#000000"]
	X19:p3r:e -- W16:w4:w
	W16:w4:e -- X21:p4l:w
	W16 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W16</td></tr><tr><td>4x</td><td>24 AWG (0.25 mm²)</td><td>0.1 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X20:1</td><td>BK</td><td>X21:1</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w1"></td></tr><tr><td>X20:2</td><td>RD</td><td>X21:2</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff0000" border="2" sides="tb" port="w2"></td></tr><tr><td>X19:1</td><td>GN</td><td>X21:3</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w3"></td></tr><tr><td>X19:3</td><td>BK</td><td>X21:4</td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#000000" border="2" sides="tb" port="w4"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
	edge [color="#000000:#00ff00:#000000"]
	X22:p1r:e -- W17:w1:w
	W17:w1:e -- F_10_15:w
	W17 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">W17</td></tr><tr><td>1x</td><td>16 AWG (1.5 mm²)</td><td>1.25 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>X22:1</td><td>GN</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#00ff00" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style="filled,dashed"]
}
