ECHO: "*================================================*"
ECHO: "BRANDING NAME: ", "Original 300ZL"
ECHO: "Extrusion width:", 15
ECHO: "Extrusion _screw_size:", 3
ECHO: "Frame total dimensions: ", [490, 455, 445]
ECHO: "Extrusions only dimensions: ", [460, 425, 415]
ECHO: "Halo dimensions: ", [640, 467.7, 4]
ECHO: "Top Enclosure total dimensions: ", [640, 467.7, 200]
ECHO: "Top Enclosure extrusion dimensions: ", [610, 437.7, 170]
ECHO: "bottom panel in core:", 490, 455
ECHO: "------------------------------------------"
ECHO: "Leadscrew length: ", 400
ECHO: "Leadscrew diameter: ", 8
ECHO: "Rail lengths", [400, 400, 400]
ECHO: "------------------------------------------"
ECHO: "NEMAtypeXY() :", ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31]
ECHO: "NEMAtypeZ() :", ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31]
ECHO: "------------------------------------------"
ECHO: "bed_plate_size() :", [325, 342]
ECHO: "bed_ear_spacing() :", 255
ECHO: "bed_overall_size() :", [335, 342]
ECHO: "bed_thickness() :", 6.35
ECHO: "------------------------------------------"
ECHO: "ELECTRONICS BOX"
ECHO: "box_size_y() :", 298.9
ECHO: "box_size_z() :", 238.9
ECHO: "box_depth() ) :", 59
ECHO: "------------------------------------------"
ECHO: "PANELS"
ECHO: "$panels[1]: ", 6.35
ECHO: "side_panel_thickness(): ", 6.35
ECHO: "$panels: ", ["PANELS", 6.35, 5, 0, 0, 0, 50, 100, true]
ECHO: "max_panel_screw_spacing(): ", 100
ECHO: "frame_size().x : ", 490
ECHO: "panel_screw_offset(): ", 50
ECHO: "panel_screw_spacing(frame_size().x): ", 97.5
ECHO: "panel_screw_spacing(frame_size().y): ", 88.75
ECHO: "panel_screw_spacing(frame_size().z): ", 86.25
ECHO: "max_panel_screw_spacing(): ", 100
ECHO: "acrylic_door_thickness(): ", 6
ECHO: "extend_front_and_rear_x() : ", 0
ECHO: "extend_bottom_panel_x() : ", 0
ECHO: "extendz() : ", 0
ECHO: "include_bottom_braces() :", true
ECHO: "------------------------------------------"
ECHO: ""
ECHO: ""
Compiling design (CSG Products normalization)...
Normalized CSG tree has 1728 elements
Compiling highlights (10 CSG Trees)...
Compiling background (2 CSG Trees)...
