graph {
// Graph generated by WireViz
// https://github.com/formatc1702/WireViz
	graph [bgcolor=white fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor=white fontname=arial shape=record style=filled]
	edge [fontname=arial style=bold]
	DUET [label="DUET|{Ring#8, crimp|1-pin}|{{<p1r>1}}"]
	SSR [label=<

                <TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR>
                <TD PORT="p1l">  </TD>
                <TD BGCOLOR="#FFFF00" BORDER="1" SIDES="LR" WIDTH="4"></TD>
                <TD PORT="p1r"> Ferrule, crimp, 2.0 mm² YE </TD>
                </TR></TABLE>


                > margin=0 orientation=0 shape=none style=filled]
	edge [color="#000000:#ff0000:#000000"]
	DUET:p1r:e -- BED_SSR3:w1:w
	BED_SSR3:w1:e -- SSR:w
	BED_SSR3 [label=<<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr><td colspan="3">BED_SSR3</td></tr><tr><td>1x</td><td>0.34 mm² (22 AWG)</td><td>0.5 m</td></tr></table></td></tr><tr><td>&nbsp;</td></tr><tr><td><table border="0" cellspacing="0" cellborder="0"><tr><td>DUET:1</td><td>RD</td><td></td></tr><tr><td colspan="3" cellpadding="0" height="6" bgcolor="#ff0000" border="2" sides="tb" port="w1"></td></tr><tr><td>&nbsp;</td></tr></table></td></tr></table>> fillcolor=white margin=0 shape=box style=""]
}
