ECHO: "*================================================*"
ECHO: "BRANDING NAME: ", "DerbyCore"
ECHO: "Extrusion width:", 20
ECHO: "Extrusion _screw_size:", 4
ECHO: "Frame total dimensions: ", [400, 465, 355]
ECHO: "Extrusions only dimensions: ", [360, 425, 315]
ECHO: "Halo dimensions: ", [550, 477, 4]
ECHO: "Top Enclosure total dimensions: ", [550, 477, 200]
ECHO: "Top Enclosure extrusion dimensions: ", [510, 437, 160]
ECHO: "bottom panel in core:", 400, 465
ECHO: "------------------------------------------"
ECHO: "Leadscrew length: ", 330
ECHO: "Leadscrew diameter: ", 8
ECHO: "Rail lengths", [300, 400, 300]
ECHO: "------------------------------------------"
ECHO: "NEMAtypeXY() :", ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31]
ECHO: "NEMAtypeZ() :", ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31]
ECHO: "------------------------------------------"
ECHO: "bed_plate_size() :", [245, 341]
ECHO: "bed_ear_spacing() :", 255
ECHO: "bed_overall_size() :", [242, 265]
ECHO: "bed_thickness() :", 6.35
ECHO: "------------------------------------------"
ECHO: "ELECTRONICS BOX"
ECHO: "box_size_y() :", 360
ECHO: "box_size_z() :", 218.9
ECHO: "box_depth() ) :", 59
ECHO: "------------------------------------------"
ECHO: "PANELS"
ECHO: "$panels[1]: ", 6
ECHO: "side_panel_thickness(): ", 6
ECHO: "$panels: ", ["PANELS", 6, 5, 0, 0, 0, 50, 100, true]
ECHO: "max_panel_screw_spacing(): ", 100
ECHO: "frame_size().x : ", 400
ECHO: "panel_screw_offset(): ", 50
ECHO: "panel_screw_spacing(frame_size().x): ", 100
ECHO: "panel_screw_spacing(frame_size().y): ", 91.25
ECHO: "panel_screw_spacing(frame_size().z): ", 85
ECHO: "max_panel_screw_spacing(): ", 100
ECHO: "acrylic_door_thickness(): ", 6
ECHO: "extend_front_and_rear_x() : ", 0
ECHO: "extend_bottom_panel_x() : ", 0
ECHO: "extendz() : ", 0
ECHO: "include_bottom_braces() :", true
ECHO: "------------------------------------------"
ECHO: ""
ECHO: ""
Compiling design (CSG Products normalization)...
Normalized CSG tree has 1726 elements
Compiling highlights (9 CSG Trees)...
Compiling background (2 CSG Trees)...
