ECHO: "*================================================*"
ECHO: "BRANDING NAME: ", "Original ZL"
ECHO: "Extrusions dimensions: ", [490, 455, 445]
ECHO: "Halo dimensions: ", [640, 467, 4]
ECHO: "Top Enclosure dimensions: ", [640, 467, 245]
ECHO: "------------------------------------------"
ECHO: "Leadscrew length: ", 400
ECHO: "Leadscrew diameter: ", 8
ECHO: "Rail lengths", [400, 400, 400]
ECHO: "------------------------------------------"
ECHO: "NEMAtypeXY() :", ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31]
ECHO: "NEMAtypeZ() :", ["NEMA17", 42.3, 47, 26.8, 25, 11, 2, 5, 24, 31]
ECHO: "------------------------------------------"
ECHO: "bed_plate_size() :", [325, 342]
ECHO: "bed_ear_spacing() :", 255
ECHO: "bed_overall_size() :", [335, 342]
ECHO: "bed_thickness() :", 6.35
ECHO: "------------------------------------------"
ECHO: "panels:", 6
ECHO: "side_panel_thickness()", 6
ECHO: "potatoes:", 6
ECHO: "------------------------------------------"
Compiling design (CSG Products normalization)...
Normalized CSG tree has 561 elements
Compiling background (1 CSG Trees)...
